{
  "name": "crusade_reports",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "test": "node --test server/validation.test.js",
    "start": "NODE_ENV=production node server/index.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.19.1",
    "pino": "^9.6.0",
    "react-router-dom": "^7.18.1",
    "simpleheat": "^0.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "concurrently": "^9.1.2",
    "lucide-react": "^0.469.0",
    "pdfjs-dist": "^6.2.108",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.0.7"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
